<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>sap-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

	<name>sap-test</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.2.2</app.runtime>
		<mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
				<sharedLibraries>
                        <sharedLibrary>
                            <groupId>com.sap.conn.idoc</groupId>
                            <artifactId>com.sap.conn.idoc.sapidoc3</artifactId>
                        </sharedLibrary>
                    <sharedLibrary>
                            <groupId>com.sap.conn.jco</groupId>
                            <artifactId>com.sap.conn.jco.sapjco3</artifactId>
                        </sharedLibrary>
                    <sharedLibrary>
                            <groupId>com.sap.conn.jco</groupId>
                            <artifactId>libsapjco3</artifactId>
                        </sharedLibrary>
                    </sharedLibraries>
                    <cloudHubDeployment>
                        <uri>https://anypoint.mulesoft.com</uri>
                        <muleVersion>4.2.2</muleVersion>
                        <username>1-mar</username>
                        <password>Password@1</password>
                        <applicationName>sap-test-march-2020</applicationName>
                        <environment>Sandbox</environment>
                        <businessGroup>Apisero</businessGroup>
                        <region>ap-southeast-2</region>
                        <workers>1</workers>
                        <workerType>Small</workerType>
                        <objectStoreV2>true</objectStoreV2>
                    </cloudHubDeployment>
                    
                </configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.11</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.1.5</version>
            <classifier>mule-plugin</classifier>
        </dependency>
		<dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>mule-sap-connector</artifactId>
            <version>5.1.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>
    	<dependency>
            <groupId>com.sap.conn.idoc</groupId>
            <artifactId>com.sap.conn.idoc.sapidoc3</artifactId>
            <version>3.0.18</version>
        </dependency>
    	<dependency>
            <groupId>com.sap.conn.jco</groupId>
            <artifactId>com.sap.conn.jco.sapjco3</artifactId>
            <version>3.0.18</version>
        </dependency>
    	<dependency>
            <groupId>com.sap.conn.jco</groupId>
            <artifactId>libsapjco3</artifactId>
            <version>3.0.18</version>
            <classifier>external-library</classifier>
            <type>so</type>
        </dependency>
    </dependencies>

	<repositories>
          <repository>
            <id>anypoint-exchange-v2</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
